{
  "name": "komfovent-c6-metrics",
  "version": "0.0.1",
  "description": "A Node.js server that exposes status and metrics of the Komfovent C6M ventilation unit.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wokim/komfovent-c6-metrics.git"
  },
  "keywords": [
    "komfovent"
  ],
  "author": "wonshikkim.kr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wokim/komfovent-c6-metrics/issues"
  },
  "homepage": "https://github.com/wokim/komfovent-c6-metrics#readme",
  "dependencies": {
    "@widesky/modbus-serial": "^9.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
